<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
  .container {
    display: grid;
    height: 748px; 
    width: 748px; 
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
  }
  
  .red {
    background-color: #E72F24;
     grid-area: 1 / 1 / 2 / 2;
     border: 9px solid black;
     border-top: none;
     border-left: none;
  }

  .white {
    background-color: #F0F1EC;
  }

  .one {
    grid-area: 1 / 2 / 2 / 5; 
    border-right: 9px;
    border-width: 0px 0px 9px 0px;
    border-color: black;
    border-style: solid;
  }

  .two {
    grid-area: 2 / 1 / 4 / 2;
    border-width: 0px 9px 9px 0px;
    border-color: black;
    border-style: solid;
  }

  .three {
    grid-area: 2 / 2 / 4 / 4;
  }

  .four {
    grid-area: 3 / 4 / 5 / 5;
    border-width: 5px 0px 0px 9px;
    border-color: black;
    border-style: solid;
  }

  .five {
    grid-area: 4 / -4 / 5 / -5;
    border-width: 0px 9px 0px 0px;
    border-color: black;
    border-style: solid;
  }

  .black {
    background-color: #232629;
    grid-area: -1 / -2 / -2 / -3;
    border-width: 9px 0px 0px 0px;
    border-color: black;
    border-style: solid;
  }

  .blue {
    background-color: #004592;
    grid-area: 2 / 4 / 3 / 5;
    border-width: 0px 0px 10px 9px;
    border-color: black;
    border-style: solid;
  }

  .yellow {
    background-color: #F9D01E;
    grid-area: 4 / -3 / 5 / -4;
    border-width: 9px 9px 0px 0px;
    border-color: black;
    border-style: solid;
  }
  </style>
</head>

<body>
   <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div>

</body>
</html>